# lynket-browser

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle.properties  notices.html  settings.gradle
android-app/: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/anim/: slide_down_left.xml  slide_down_left_medium.xml  slide_down_right.xml  slide_down_right_medium.xml  slide_in_left.xml  slide_up_left.xml  (+10 more)
android-app/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/buildSrc/: build.gradle.kts
android-app/buildSrc/gradle/wrapper/: gradle-wrapper.properties
android-app/disk-cache/: build.gradle
android-app/disk-cache/src/main/: AndroidManifest.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/lynket/: build.gradle  proguard-rules.pro
android-app/lynket-playground/: build.gradle  build.gradle.kts
android-app/lynket-playground/src/main/: AndroidManifest.xml
android-app/lynket/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  chromer.1.2.1.apk  chromer.1.2.2.apk  chromer.1.2.apk  chromer.1.3.apk  chromer.1.4.1.apk  chromer.1.4.apk  chromer.1.5.1.apk  chromer.1.5.2.apk  chromer.1.5.3.apk  chromer.1.5.4.apk  chromer.1.5.5.1.apk  chromer.1.5.5.apk  chromer.1.5.apk  chromer.1.6b1.apk  chromer.1.6b2.1.apk  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: launch_task_behind_source.xml  launch_task_behind_target.xml  slide_down_left.xml  slide_down_left_medium.xml  slide_down_right.xml  slide_down_right_medium.xml  slide_in_left.xml  slide_in_left_medium.xml  slide_in_right.xml  slide_in_right_medium.xml  slide_out_left.xml  slide_out_left_medium.xml  slide_out_right.xml  slide_out_right_medium.xml  slide_up_left.xml  slide_up_left_medium.xml  slide_up_right.xml  slide_up_right_medium.xml
app/src/main/res/drawable/: appbar_elevated.xml  ic_add_box_24dp.xml  ic_arrow_down_24dp.xml  ic_article_24dp.xml  ic_bubble_chart_white_24dp.xml  ic_clear_all_24dp.xml  ic_description_black_24dp.xml  ic_history_24dp.xml  ic_home_24dp.xml  ic_launch_white_24dp.xml  ic_open_in_browser_24dp.xml  ic_open_in_browser_36dp.xml  ic_plus_24dp.xml  ic_settings_24dp.xml  ic_share_24dp.xml  ic_tab_24dp.xml  ic_view_list_black_24dp.xml  launch_screen.xml  rounded_corners.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  about_fragment_listview_template.xml  acitivty_per_apps.xml  activity_about.xml  activity_about_app.xml  activity_article_mode.xml  activity_blacklist.xml  activity_blacklist_content.xml  activity_blacklist_list_item_template.xml  activity_blacklist_manager.xml  activity_browsing_mode.xml  activity_browsing_mode_content.xml  activity_browsing_mode_item_template.xml  activity_browsing_option_bottom_actions_item_template.xml  activity_browsing_options.xml  activity_browsing_options_content.xml  activity_donate.xml  activity_history.xml  activity_history_list_item_template.xml  activity_image_view.xml  activity_look_and_feel.xml  activity_look_and_feel_content.xml  activity_main.xml  activity_main_recents_item_template.xml  activity_more_menu.xml  activity_more_menu_item_template.xml  activity_new_tab.xml  activity_open_with.xml  activity_per_apps_content.xml  activity_per_apps_list_item_template.xml  activity_provider_selection.xml  activity_provider_selection_provider_item_template.xml  activity_settings.xml  activity_settings_content.xml  activity_settings_list_item_template.xml  activity_tab.xml  activity_tabs.xml  activity_tips.xml  activity_web_head_context.xml  (+101 more)
app/src/main/res/layout-v21/: material_search_view.xml
app/src/main/res/menu/: article_view_menu.xml  blacklist_menu.xml  bottom_menu.xml  browsing_bottom_navigation_menu.xml  browsing_web_view_bottom_navigation_menu.xml  home_bottom_navigation_menu.xml  home_menu.xml  menu_main.xml  per_apps_menu.xml
app/src/main/res/menu-v21/: browsing_web_view_bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_app_preference_card_view.xml  attrs_material_search_view.xml  changelog.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: article_preferences.xml  behavior_preferences.xml  bottombar_preferences.xml  browse_faster_options.xml  personalization_preferences.xml  preferences.xml  prefetch_preferences.xml  service.xml  shortcuts.xml  webhead_options.xml  webhead_preferences.xml  webhead_preferences_old.xml
app/src/main/res/xml-v25/: shortcuts.xml
disk-cache/: build.gradle
disk-cache/src/main/: AndroidManifest.xml
disk-cache/src/main/res/values/: strings.xml
(+1616 files in other folders)
