<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="settings"
  android:title="@string/settings">
  <PreferenceCategory android:title="@string/article_mode">
    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:dialogTitle="@string/article_theme"
      android:entries="@array/articleThemeValues"
      android:entryValues="@array/articleThemeKeys"
      android:key="article_theme_preference"
      android:title="@string/article_theme" />
  </PreferenceCategory>
</PreferenceScreen>
