<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="settings"
  android:title="@string/settings">
  <PreferenceCategory android:title="@string/personalization">
    <!--suppress AndroidElementNotAllowed -->
    <arun.com.chromer.settings.widgets.IconSwitchPreference
      android:defaultValue="true"
      android:key="toolbar_color_pref"
      android:title="@string/colored_toolbar" />

    <arun.com.chromer.settings.widgets.ColorPreference
      android:key="toolbar_color"
      android:title="@string/default_toolbar_color"
      app:color="@color/colorPrimary" />

    <arun.com.chromer.settings.widgets.IconSwitchPreference
      android:defaultValue="false"
      android:key="dynamic_color"
      android:title="@string/dynamic_toolbar_color" />

    <arun.com.chromer.settings.widgets.SubCheckBoxPreference
      android:defaultValue="false"
      android:key="dynamic_color_app"
      android:title="@string/based_on_app" />

    <arun.com.chromer.settings.widgets.SubCheckBoxPreference
      android:defaultValue="false"
      android:key="dynamic_color_web"
      android:title="@string/based_on_web" />

    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:entries="@array/actionValues"
      android:entryValues="@array/actionKeys"
      android:key="preferred_action_preference"
      android:title="@string/preferred_action" />

    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:entries="@array/animationValues"
      android:entryValues="@array/animationKeys"
      android:key="animation_preference"
      android:title="@string/choose_animation" />

    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:entries="@array/animationSpeedValues"
      android:entryValues="@array/animationSpeedKeys"
      android:key="animation_speed_preference"
      android:title="@string/animation_speed" />
  </PreferenceCategory>
</PreferenceScreen>
