<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="settings"
  android:title="@string/settings">

  <PreferenceCategory android:title="@string/web_heads">
    <arun.com.chromer.settings.widgets.IconCheckboxPreference
      android:defaultValue="false"
      android:key="aggressive_loading"
      android:summary="@string/aggressive_background_loading_desc"
      android:title="@string/aggressive_background_loading" />
    <arun.com.chromer.settings.widgets.IconCheckboxPreference
      android:defaultValue="true"
      android:key="webhead_close_onclick_pref"
      android:summary="@string/web_close_on_open_desc"
      android:title="@string/web_close_on_open_title" />
  </PreferenceCategory>
</PreferenceScreen>
