<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:key="settings"
  android:title="@string/settings">

  <PreferenceCategory android:title="@string/web_heads">
    <arun.com.chromer.settings.widgets.ColorPreference
      android:key="webhead_color"
      android:title="@string/web_heads_color"
      app:color="@color/web_head_color" />
    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:dialogTitle="@string/webhead_spawn_title"
      android:entries="@array/webHeadsSpawnValues"
      android:entryValues="@array/webHeadsSpawnKeys"
      android:key="webhead_spawn_preference"
      android:title="@string/webhead_spawn_summary" />

    <arun.com.chromer.settings.widgets.IconListPreference
      android:defaultValue="1"
      android:dialogTitle="@string/webhead_size_dialog"
      android:entries="@array/webHeadsSizeValues"
      android:entryValues="@array/webHeadsSizeKeys"
      android:key="webhead_size_preference"
      android:title="@string/webhead_size_title" />
  </PreferenceCategory>
</PreferenceScreen>
