<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:context=".settings.lookandfeel.LookAndFeelActivity"
  tools:showIn="@layout/activity_look_and_feel">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
      android:id="@+id/toolbar_options_card"
      style="@style/FullWidthCard"
      android:animateLayoutChanges="true"
      app:cardElevation="4dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

      <FrameLayout
        android:id="@+id/toolbar_options_preferences_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/web_head_options_card"
      style="@style/FullWidthCard"
      android:layout_below="@id/toolbar_options_card"
      app:cardElevation="4dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
          android:id="@+id/error"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:gravity="center"
          android:text="@string/not_available_in_slide_mode"
          android:textColor="@color/error"
          android:textSize="14sp"
          android:visibility="gone" />

        <FrameLayout
          android:id="@+id/web_head_options_preferences_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/error" />
      </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      style="@style/FullWidthCard"
      android:layout_below="@id/web_head_options_card"
      android:animateLayoutChanges="true"
      app:cardElevation="4dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

      <FrameLayout
        android:id="@+id/article_options_preferences_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
  </RelativeLayout>
</androidx.core.widget.NestedScrollView>
