<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorPrimaryDarker"
  android:orientation="vertical"
  android:paddingBottom="@dimen/appIntroBottomBarHeight"
  android:weightSum="10">

  <TextView
    android:id="@+id/titleTv"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="2"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:text="@string/chromer_flexible"
    android:textColor="@android:color/white"
    android:textSize="20sp" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="6.5"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription"
    tools:src="@drawable/chromer_hd_icon" />

  <TextView
    android:id="@+id/descriptionTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1.5"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:text="@string/provider_intro_explanation"
    android:textColor="@android:color/white"
    android:textSize="16sp" />

  <Button
    android:id="@+id/chooseProviderButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:text="@string/choose_provider"
    android:theme="@style/MaterialButtonStyle" />
</LinearLayout>
