<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nested_scroll_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:clipToPadding="false"
  android:paddingLeft="8dp"
  android:paddingTop="8dp"
  android:paddingRight="8dp"
  android:paddingBottom="56dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/recentsHeaderIcon"
          android:layout_width="24dp"
          android:layout_height="48dp"
          android:layout_alignParentLeft="true"
          android:layout_gravity="center"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="14dp"
          android:scaleType="center"
          tools:ignore="ContentDescription,RtlHardcoded"
          tools:src="@mipmap/ic_launcher_round" />

        <TextView
          android:id="@+id/recents_header"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_gravity="start|center"
          android:layout_marginStart="8dp"
          android:layout_marginLeft="8dp"
          android:layout_toEndOf="@id/recentsHeaderIcon"
          android:layout_toRightOf="@id/recentsHeaderIcon"
          android:clickable="true"
          android:focusable="true"
          android:gravity="start|center"
          android:text="@string/recents"
          android:textColor="@color/material_dark_color"
          android:textSize="16sp"
          android:visibility="visible" />

        <View
          android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:layout_below="@+id/recents_header"
          android:background="@color/md_grey_600" />

        <TextView
          android:id="@+id/recent_missing_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/recents_header"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:clickable="true"
          android:focusable="true"
          android:gravity="center"
          android:minHeight="48dp"
          android:text="@string/recents_intro"
          android:textColor="@color/secondary_text_color"
          android:textSize="14sp"
          android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recentsList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/recents_header"
          android:clipToPadding="false" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      app:cardPreventCornerOverlap="true"
      app:cardUseCompatPadding="true">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:weightSum="1"
        tools:ignore="RtlHardcoded">

        <ImageView
          android:id="@+id/tipsIcon"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_gravity="center"
          android:layout_marginLeft="6dp"
          android:layout_marginRight="15dp"
          android:padding="5dp"
          android:scaleType="fitCenter"
          android:src="@mipmap/ic_launcher_round"
          tools:ignore="ContentDescription" />


        <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="center|start|left"
          android:layout_weight="1"
          android:text="@string/tips_description"
          android:textColor="@color/primary_text_color"
          tools:text="Using Chrome to render pages" />

        <TextView
          android:id="@+id/tipsButton"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="center_vertical"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:gravity="center"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:text="@string/tips"
          android:textAppearance="@style/TextAppearance.AppCompat.Button"
          android:textColor="@color/colorAccent"
          android:textSize="12sp" />
      </LinearLayout>

    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
