<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:gravity="center_vertical"
  android:minHeight="56dp"
  android:orientation="horizontal"
  tools:ignore="Overdraw,RtlHardcoded">

  <ImageView
    android:id="@+id/about_row_item_image"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:ignore="ContentDescription" />

  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:ignore="RtlSymmetry">

    <TextView
      android:id="@+id/about_app_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ellipsize="marquee"
      android:singleLine="true"
      android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
      tools:ignore="SelectableText" />

    <TextView
      android:id="@+id/about_app_subtitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/about_app_title"
      android:layout_alignLeft="@id/about_app_title"
      android:maxLines="2"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:textColor="?android:attr/textColorSecondary"
      tools:ignore="SelectableText" />
  </RelativeLayout>
</LinearLayout>
