<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_background_light"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginTop="10dp"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      app:cardElevation="2dp">

      <LinearLayout
        style="@style/Widget.CardContent.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
          android:id="@+id/preference_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginTop="10dp"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/activity_vertical_margin_bottom_fab"
      app:cardElevation="2dp">

      <LinearLayout
        style="@style/Widget.CardContent.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
          android:id="@+id/bottom_bar_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

        <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center|start"
          android:paddingStart="45dp"
          android:paddingLeft="45dp"
          android:text="@string/available_actions"
          android:textColor="@color/material_dark_light"
          android:textSize="14sp"
          android:textStyle="bold|italic"
          tools:ignore="RtlSymmetry" />

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/bottom_bar_action_list"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:scrollbars="none" />
      </LinearLayout>

    </androidx.cardview.widget.CardView>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
