<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="4dp"
  android:layout_marginRight="4dp"
  android:background="?attr/selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  android:minHeight="56dp"
  app:cardCornerRadius="2dp"
  app:cardPreventCornerOverlap="true"
  app:cardUseCompatPadding="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:weightSum="1">

    <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginLeft="12dp"
      android:layout_weight="1">

      <LinearLayout
        android:id="@+id/websiteTabTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
          android:id="@+id/websiteTabModeIcon"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="4dp"
          android:layout_marginRight="4dp"
          android:layout_marginBottom="4dp"
          tools:ignore="ContentDescription"
          tools:src="@drawable/ic_action_amp_icon" />

        <TextView
          android:id="@+id/websiteTabMode"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="4dp"
          android:layout_marginLeft="4dp"
          android:gravity="center|start"
          android:textAppearance="@style/TextAppearance.AppCompat.Caption"
          android:textSize="11sp"
          tools:ignore="SmallSp"
          tools:text="@string/title_tabs" />
      </LinearLayout>

      <TextView
        android:id="@+id/websiteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/websiteTabTypeLayout"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="4dp"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
        android:textColor="@color/primary_text_color"
        android:textSize="14sp"
        tools:text="Test" />

      <TextView
        android:id="@+id/websiteUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/websiteTitle"
        android:ellipsize="end"
        android:gravity="center|start"
        android:paddingBottom="4dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text_color"
        android:textSize="12sp"
        tools:text="@string/title_tabs" />
    </RelativeLayout>

    <ImageView
      android:id="@+id/icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:scaleType="fitCenter"
      tools:ignore="ContentDescription"
      tools:src="@mipmap/ic_launcher" />
  </LinearLayout>
</androidx.cardview.widget.CardView>
