<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tabsCard"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="8dp"
  android:layout_marginTop="4dp"
  android:layout_marginRight="8dp"
  app:cardPreventCornerOverlap="true"
  app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    tools:ignore="RtlHardcoded">

    <ImageView
      android:id="@+id/tabsIcon"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="4dp"
      android:layout_marginBottom="4dp"
      android:scaleType="fitCenter"
      android:tint="@color/home_tabs_icon_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/ic_tabs_24dp"
      tools:ignore="ContentDescription" />

    <TextView
      android:id="@+id/tabsDescription"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:gravity="center|start"
      android:textColor="@color/primary_text_color"
      app:layout_constraintBottom_toTopOf="@+id/tabsPreviewRecyclerView"
      app:layout_constraintEnd_toStartOf="@id/tabsButton"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/tabsIcon"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="3 active tabs" />

    <com.airbnb.epoxy.EpoxyRecyclerView
      android:id="@+id/tabsPreviewRecyclerView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginStart="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="4dp"
      android:foregroundGravity="left"
      android:orientation="horizontal"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tabsButton"
      app:layout_constraintStart_toEndOf="@+id/tabsIcon"
      app:layout_constraintTop_toBottomOf="@+id/tabsDescription"
      tools:itemCount="8"
      tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      tools:listitem="@layout/widget_tab_model_preview"
      tools:visibility="visible" />

    <TextView
      android:id="@+id/tabsButton"
      style="@style/FeedBorderlessButton"
      android:layout_height="0dp"
      android:paddingStart="8dp"
      android:paddingLeft="8dp"
      android:text="@string/title_tabs"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
    android:id="@+id/tabsRevealView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentHighlight"
    android:visibility="invisible" />
</androidx.cardview.widget.CardView>
