<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="@dimen/web_head_size_small"
  android:layout_height="@dimen/web_head_size_small"
  android:clipToPadding="false"
  android:orientation="vertical"
  android:padding="10dp">

  <arun.com.chromer.bubbles.webheads.ui.views.ElevatedCircleView
    android:id="@+id/circleBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="6dp"
    tools:ignore="UnusedAttribute" />

  <arun.com.chromer.bubbles.webheads.ui.views.CircleView
    android:id="@+id/revealView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="6.1dp"
    tools:ignore="UnusedAttribute" />

  <TextView
    android:id="@+id/indicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:elevation="9.2dp"
    android:gravity="center"
    android:maxLines="1"
    android:textAllCaps="true"
    android:textColor="@color/md_black_1000"
    android:textSize="18sp"
    tools:ignore="SelectableText,UnusedAttribute" />

  <ImageView
    android:id="@+id/favicon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_gravity="center"
    android:elevation="9.3dp"
    android:gravity="center"
    android:scaleType="fitCenter"
    android:visibility="invisible"
    tools:ignore="ContentDescription,UnusedAttribute" />

  <TextView
    android:id="@+id/badge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|start"
    android:elevation="9.4dp"
    android:gravity="center"
    android:scaleType="fitCenter"
    android:visibility="invisible"
    tools:ignore="ContentDescription,UnusedAttribute" />
</FrameLayout>
