<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Lynket
  ~
  ~  Copyright (C) 2023 Arunkumar
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:background="?attr/selectableItemBackgroundBorderless"
  android:clickable="true"
  android:focusable="true"
  android:gravity="top|center"
  android:orientation="vertical"
  android:padding="8dp">

  <ImageView
    android:id="@+id/icon"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_marginBottom="8dp"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription"
    tools:srcCompat="@tools:sample/avatars" />

  <TextView
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="sans-serif-condensed"
    android:gravity="center"
    android:maxLength="35"
    android:maxLines="2"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
    android:textSize="13sp"
    tools:text="@tools:sample/full_names" />
</LinearLayout>
