plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "dev.arunkumar.lynket.playground"
  compileSdk 32

  defaultConfig {
    applicationId "dev.arunkumar.lynket.playground"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion "1.1.0-beta03"
  }
  packagingOptions {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
    }
  }
}

dependencies {
  implementation(deps.androidx.core)
  implementation(deps.androidx.lifecycle)
  implementation "androidx.compose.material3:material3:1.0.0-alpha11"

  implementation(deps.compose.material)
  implementation(deps.compose.activity)
  implementation(deps.compose.materialicons)
  implementation(deps.compose.ui.ui)
  implementation(deps.compose.ui.toolingpreview)
  implementation(deps.compose.ui.livedata)
  debugImplementation(deps.compose.ui.tooling)

  testImplementation(deps.junit)
  testImplementation(deps.kotlin.test)
  testImplementation(deps.kotlinx.coroutines.test)
  testImplementation(deps.turbine)
  androidTestImplementation(deps.kotlin.test)
  androidTestImplementation(deps.androidx.junit)
  androidTestImplementation(deps.androidx.espresso)
  androidTestImplementation(deps.kotlinx.coroutines.test)
  androidTestImplementation(deps.turbine)
  androidTestImplementation(deps.androidx.test.runner)
  androidTestUtil(deps.androidx.test.orchestrator)
}
