<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings"
    android:title="Settings">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="toolbar_color_pref"
        android:title="Colored toolbar" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="title_pref"
        android:title="Show title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="animations_pref"
        android:title="Animations" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/animationValues"
        android:entryValues="@array/animationKeys"
        android:key="animation_preference"
        android:title="Choose animation" />
</PreferenceScreen>