<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/history_favicon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:paddingBottom="2dp"
            android:textAppearance="@style/Preference_TextAppearanceMaterialSubhead"
            android:textSize="14sp"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/history_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/history_title"
            android:layout_below="@id/history_title"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp"
            tools:ignore="SelectableText" />
    </RelativeLayout>
</LinearLayout>