<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background_light"
        android:orientation="vertical"
        tools:context="arun.com.chromer.MainActivity"
        tools:showIn="@layout/main_activity">

        <android.support.v7.widget.CardView
            android:id="@+id/set_default_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin_top"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorAccentDarker"
            app:cardElevation="3dp"
            app:contentPadding="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/set_default_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    tools:ignore="ContentDescription"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/set_default_chromer"
                        android:textColor="@color/colorAccentText"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_pref_xpln"
                        android:textColor="@color/colorAccentTextSecondary"
                        android:textSize="13sp"/>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/app_preferences"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_less"
            android:layout_marginRight="@dimen/activity_horizontal_margin_less"
            android:orientation="horizontal"
            android:weightSum="1.5">

            <arun.com.chromer.preferences.widgets.AppPreferenceCardView
                android:id="@+id/customtab_preference_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:preferenceType="customTabProvider"/>

            <arun.com.chromer.preferences.widgets.AppPreferenceCardView
                android:id="@+id/browser_preference_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:preferenceType="secondaryBrowser"/>

            <arun.com.chromer.preferences.widgets.AppPreferenceCardView
                android:id="@+id/favshare_preference_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:preferenceType="favoriteShare"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/behavior_preferences"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:id="@+id/behaviour_fragment_container"
                style="@style/Widget.CardContent.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/additional_preferences"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="5dp"
            app:cardElevation="2dp">

            <FrameLayout
                android:id="@+id/prefetch_fragment_container"
                style="@style/Widget.CardContent.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>