<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                                    android:layout_marginTop="@dimen/activity_vertical_margin"
                                    app:cardElevation="2dp"
                                    tools:showIn="@layout/content_main">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personalization"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/material_dark_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/circle_to_preview_changes"
            android:textColor="?android:textColorSecondary"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/color_picker_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/preference_padding"
            android:paddingRight="@dimen/preference_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start|center"
                android:text="@string/default_toolbar_color"
                android:textColor="@color/material_dark_color"
                android:textSize="16sp"/>

            <View
                android:id="@+id/color_preview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/primary"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/preference_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v7.widget.CardView>