<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/web_head_app_indicator_circle"
    android:layout_height="@dimen/web_head_app_indicator_circle"
    android:layout_gravity="right|bottom"
    android:layout_marginBottom="12dp"
    android:layout_marginRight="12dp"
    android:scaleType="centerInside"
    tools:ignore="ContentDescription,RtlHardcoded" />