/*
 * Lynket
 *
 * Copyright (C) 2019 Arunkumar
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'lynket-build'

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    def repoUrl = "https://raw.github.com/arunkumar9t2/base-android/master/maven-repo/"
    def baseAndroid = "dev.arunkumar.android"

    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
        maven {
            url "${repoUrl}releases"
            mavenContent {
                releasesOnly()
            }
            content {
                includeGroup baseAndroid
            }
        }
        maven {
            url "${repoUrl}snapshots"
            mavenContent {
                snapshotsOnly()
            }
            content {
                includeGroup baseAndroid
            }
        }
    }

    configurations {
        all {
            resolutionStrategy {
                force "org.ow2.asm:asm:7.0"
                cacheChangingModulesFor 0, 'seconds'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
