#
# Lynket
#
# Copyright (C) 2019 Arunkumar
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# Gradle params
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m
# Android configuration
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
android.enableSeparateAnnotationProcessing=true
# Kapt configuration
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Kotlin configurations
kotlin.incremental.usePreciseJavaTracking=true