/*
 *
 *  Lynket
 *
 *  Copyright (C) 2022 Arunkumar
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
pluginManagement {
  includeBuild "build-logic"

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    jcenter()
  }

  plugins {
    // TODO Replace with version catalogs once plugins are supported ready
    id "com.gradle.enterprise" version "3.6.3"
  }
}

plugins {
  id "com.gradle.enterprise"
}

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
  // repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  defaultLibrariesExtensionName.set("deps")
  repositories {
    google()
    mavenCentral()
    jcenter()

    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
  }
}

def isCiServer = System.getenv().containsKey("CI")
if (isCiServer) {
  gradleEnterprise {
    buildScan {
      termsOfServiceUrl = "https://gradle.com/terms-of-service"
      termsOfServiceAgree = "yes"
      tag("CI")
    }
  }
}

rootProject.name = "lynket"
include ":lynket", ":disk-cache"

//  includeBuild("../../scabbard") {
//      dependencySubstitution {
//          substitute module("dev.arunkumar:scabbard-processor") with project(":scabbard-processor")
//      }
//  }
//
//  includeBuild("../../scabbard/scabbard-gradle-plugin") {
//    dependencySubstitution {
//      substitute module("gradle.plugin.dev.arunkumar:scabbard-gradle-plugin") with project(":")
//    }
//  }
